<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/setting"
        android:title="Setting"
        android:icon="@drawable/setting"
        />
    <item
        android:id="@+id/myprofile"
        android:title="My profile"
        android:icon="@drawable/profile"
        />
    <item
        android:id="@+id/editprofile"
        android:title="Edit Profile"
        android:icon="@drawable/edit"
        />
    <item
        android:id="@+id/aboutus"
        android:title="about us"
        android:icon="@drawable/aboutus"
        />

</menu>