<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.programmer.womensafety.SplashForWomenSafety">
    <RelativeLayout
        android:background="#f7fce705"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ImageView
            android:id="@+id/imageView"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="159dp"
            android:src="@drawable/face"
            android:text="@string/app_name"
            android:textColor="#fff"
            android:textSize="45sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/women"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/imageView"
            android:layout_alignParentBottom="true"
            android:layout_alignStart="@+id/imageView"
            android:layout_marginBottom="92dp"
            android:text="@string/app_name"
            android:textSize="34sp"
            android:textStyle="bold" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
